<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#操作系统知识整理

《现代操作系统》一书知识整理药店总结，要点总结，试题库
##概述
###1.什么是操作系统操作系统是对底层硬件的抽象，是管理资源的平台。

主要任务包括管理资源分配，评估使用代价和调节资源分配的冲突
###2.计算机硬件组成    处理器、存储器、磁盘、I/O设备等等
###3.操作系统概念    进程、地址空间、文件、输入输出
###4.系统调用
##进程
###1.进程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识整理">
<meta property="og:url" content="http://chenper.github.com/2016/07/06/操作系统/index.html">
<meta property="og:site_name" content="Chenper's Home">
<meta property="og:description" content="#操作系统知识整理

《现代操作系统》一书知识整理药店总结，要点总结，试题库
##概述
###1.什么是操作系统操作系统是对底层硬件的抽象，是管理资源的平台。

主要任务包括管理资源分配，评估使用代价和调节资源分配的冲突
###2.计算机硬件组成    处理器、存储器、磁盘、I/O设备等等
###3.操作系统概念    进程、地址空间、文件、输入输出
###4.系统调用
##进程
###1.进程">
<meta property="og:updated_time" content="2016-07-07T07:56:22.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识整理">
<meta name="twitter:description" content="#操作系统知识整理

《现代操作系统》一书知识整理药店总结，要点总结，试题库
##概述
###1.什么是操作系统操作系统是对底层硬件的抽象，是管理资源的平台。

主要任务包括管理资源分配，评估使用代价和调节资源分配的冲突
###2.计算机硬件组成    处理器、存储器、磁盘、I/O设备等等
###3.操作系统概念    进程、地址空间、文件、输入输出
###4.系统调用
##进程
###1.进程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenper.github.com/2016/07/06/操作系统/"/>

  <title> 操作系统知识整理 | Chenper's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenper's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统知识整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T18:27:27+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/操作系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/操作系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#操作系统知识整理</p>
<blockquote>
<p>《现代操作系统》一书知识整理药店总结，要点总结，试题库</p>
<p>##概述</p>
<p>###1.什么是操作系统<br>操作系统是对底层硬件的抽象，是管理资源的平台。</p>
</blockquote>
<p>主要任务包括管理资源分配，评估使用代价和调节资源分配的冲突</p>
<p>###2.计算机硬件组成<br>    处理器、存储器、磁盘、I/O设备等等</p>
<p>###3.操作系统概念<br>    进程、地址空间、文件、输入输出</p>
<p>###4.系统调用</p>
<p>##进程</p>
<p>###1.进程<br>    进程概念：进程（Process）是计算机中的程序关于某数据集合上的一<br>    次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构<br>    的基础。在早期面向进程设计的计算机结构中，进程是程序的基本执行<br>    实体；在当代面向线程设计的计算机结构中，进程是线程的容器。程序<br>    是指令、数据及其组织形式的描述，进程是程序的实体进程的状态。</p>
<p>###2.线程<br>线程</p>
<pre><code>线程是进程中的一个实体，是被系统独立调度和分派的基本单
位，线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资
源，但它可与同属一个进程的其它线程共享进程所拥有的全部资源。一
个线程可以创建和撤消另一个线程，同一进程中的多个线程之间可以并
发执行。由于线程之间的相互制约，致使线程在运行中呈现出间断性。
线程也有就绪、阻塞和运行三种基本状态。
</code></pre><p>临界区：</p>
<pre><code>临界区指的是一个访问共用资源（例如：共用设备或是共用存储器）的
程序片段，而这些共用资源又无法同时被多个线程访问的特性。当有线
程进入临界区段时，其他线程或是进程必须等待（例如：bounded
 waiting 等待法），有一些同步的机制必须在临界区段的进入点与离
开点实现，以确保这些共用资源是被互斥获得使用，例如：
semaphore。只能被单一线程访问的设备，例如：打印机。 
</code></pre><p>线程与进程区别：</p>
<pre><code>(1)地址空间:进程内的一个执行单元;进程至少有一个线程;它们共享进程的地址空间;而进程有自己独立的地址空间;
(2)资源拥有:进程是资源分配和拥有的单位,同一个进程内的线程共享进程的资源
(3)线程是处理器调度的基本单位,但进程不是,线程更轻量级，切换更快。
(4)二者均可并发执行. 
</code></pre><p>###3.进程间通信<br>管道</p>
<pre><code>管道是进程间通信中最古老的方式，它包括无名管道和有名管道两种，
前者用于父进程和子进程间的通信，后者用于运行于同一台机器上的任
意两个进程间的通信。 
</code></pre><p>消息队列</p>
<pre><code>消息队列用于运行于同一台机器上的进程间通信，它和管道很相似，是
一个在系统内核中用来保存消息的队列，它在系统内核中是以消息链表
的形式出现。消息链表中节点的结构用msg声明。事实上，它是一种正
逐渐被淘汰的通信方式，我们可以用流管道或者套接口的方式来取代它。
</code></pre><p>信号</p>
<pre><code>信号 ( sinal ) ： 信号是一种比较复杂的通信方式，用于通知接收
进程某个事件已经发生。
</code></pre><p>共享内存</p>
<pre><code>共享内存是运行在同一台机器上的进程间通信最快的方式，因为数据不
需要在不同的进程间复制。通常由一个进程创建一块共享内存区，其余
进程对这块内存区进行读写。
</code></pre><p>信号量</p>
<pre><code>本质上，信号量是一个计数器，它用来记录对某个资源（如共享内存）
的存取状况。一般说来，为了获得共享资源，进程需要执行下列操作： 
（1） 测试控制该资源的信号量。 
（2） 若此信号量的值为正，则允许进行使用该资源。进程将信号量减1。 
（3） 若此信号量为0，则该资源目前不可用，进程进入睡眠状态，直至信号量值大于0，进程被唤醒，转入步骤（1）。 
（4） 当进程不再使用一个信号量控制的资源时，信号量值加1。如果此时有进程正在睡眠等待此信号量，则唤醒此进程。
</code></pre><p>套接字</p>
<pre><code> 套接口（socket）编程是实现Linux系统和其他大多数操作系统中进
程间通信的主要方式之一。我们熟知的WWW服务、FTP服务、TELNET服
务 等都是基于套接口编程来实现的。除了在异地的计算机进程间以
外，套接口同样适用于本地同一台计算机内部的进程间通信。
</code></pre><p>###4.调度算法<br>先来先服务</p>
<p>最短作业优先</p>
<p>最短剩余时间优先</p>
<p>轮转调度</p>
<p>优先级调度</p>
<p>###5.经典问题<br>    消费者-生产者<br>    哲学家就餐<br>    读者-写者</p>
<p>##存储管理</p>
<p>###1.地址空间<br>    地址空间为程序创造了一种抽象的内存，是一个进程可用于寻址内存的<br>    地址集合，每个进程都有自己的地址空间。</p>
<p>###2.交换技术<br>    当内存超载时，可以使用交换技术：完成后的进程释放内存，给其他进<br>    程使用；或者虚拟内存技术：使程序在只有一部分被调入内存的情况下<br>    运行。<br>    当使用交换技术动态分配内存时，有两种方式追踪内存，位图和链表方式。<br>    分配内存的算法有：首次适配、下次适配、最佳适配方法等等。</p>
<p>###3.虚拟内存<br>    内存管理单元（MMU）：把虚拟地址映射为物理地址。虚拟内存是对物<br>    理地址的抽象，查找页表中的页表项可得，可使用转换检测缓冲区<br>    （TLB）加速，</p>
<p>###4.分页与分段<br>    将用户程序的地址空间被划分成若干固定大小的区域，称为“页”。<br>    将程序地址空间分成若干个大小不等的段，每段可以定义一组相对完整<br>    的逻辑信息，称为“段”。<br>区别：</p>
<pre><code>(1)页是信息的物理单位,分页是为了实现非连续分配,以便解决内存碎
片问题,或者说分页是由于系统管理的需要.段是信息的逻辑单位,它含
有一组意义相对完整的信息,分段的目的是为了更好地实现共享,满足用
户的需要.

(2)页的大小固定,由系统确定,将逻辑地址划分为页号和页内地址是由
机器硬件实现的.而段的长度却不固定,决定于用户所编写的程序,通常
由编译程序在对源程序进行编译时根据信息的性质来划分.

(3)分页的作业地址空间是一维的.分段的地址空间是二维的.

分页系统能有效地提高内存的利用率，而分段系统能反映程序的逻辑结
构，便于段的共享与保护，将分页与分段两种存储方式结合起来，就形
成了段页式存储管理方式。
</code></pre><p>段页式内存管理：</p>
<pre><code>在段页式存储管理系统中，作业的地址空间首先被分成若干个逻辑分
段，每段都有自己的段号，然后再将每段分成若干个大小相等的页。对
于主存空间也分成大小相等的页，主存的分配以页为单位。为实现段页
式存储管理，系统应为每个进程设置一个段表，包括每段的段号，该段
的页表始址和页表长度。每个段有自己的页表，记录段中的每一页的页
号和存放在主存中的物理块号。
</code></pre><p>###5.页面置换算法</p>
<p>##文件管理</p>
<p>##输入输出</p>
<p>##死锁</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag">#操作系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/oop/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/操作系统/"
           data-title="操作系统知识整理" data-url="http://chenper.github.com/2016/07/06/操作系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈皮糖" />
          <p class="site-author-name" itemprop="name">陈皮糖</p>
          <p class="site-description motion-element" itemprop="description">伴我同行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈皮糖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
