<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MySQL基础 
数据类型优化
高性能索引
1.MySQL基础逻辑架构客户端解析优化缓存等跨存储引擎功能存储引擎并发控制
读写锁
读锁：共享锁
写锁：排它锁


锁粒度
表锁
行锁：并发能力更好，但锁的开销越大事务原子性的数据操作ACID：原子性，一致性，隔离性，持久性隔离级别


未提交读：脏读
提交读：只能看见已经提交修改，在事务过程中可能被修改
可重复读:MySQL默认，事物中多次读取一致">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能MySQL">
<meta property="og:url" content="http://chenper.github.com/2016/08/10/高性能MySQL/index.html">
<meta property="og:site_name" content="Chenper's Home">
<meta property="og:description" content="MySQL基础 
数据类型优化
高性能索引
1.MySQL基础逻辑架构客户端解析优化缓存等跨存储引擎功能存储引擎并发控制
读写锁
读锁：共享锁
写锁：排它锁


锁粒度
表锁
行锁：并发能力更好，但锁的开销越大事务原子性的数据操作ACID：原子性，一致性，隔离性，持久性隔离级别


未提交读：脏读
提交读：只能看见已经提交修改，在事务过程中可能被修改
可重复读:MySQL默认，事物中多次读取一致">
<meta property="og:updated_time" content="2016-08-14T01:57:38.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能MySQL">
<meta name="twitter:description" content="MySQL基础 
数据类型优化
高性能索引
1.MySQL基础逻辑架构客户端解析优化缓存等跨存储引擎功能存储引擎并发控制
读写锁
读锁：共享锁
写锁：排它锁


锁粒度
表锁
行锁：并发能力更好，但锁的开销越大事务原子性的数据操作ACID：原子性，一致性，隔离性，持久性隔离级别


未提交读：脏读
提交读：只能看见已经提交修改，在事务过程中可能被修改
可重复读:MySQL默认，事物中多次读取一致">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenper.github.com/2016/08/10/高性能MySQL/"/>

  <title> 高性能MySQL | Chenper's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenper's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高性能MySQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T00:00:00+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/高性能MySQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/高性能MySQL/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#1">MySQL基础</a> </li>
<li><a href="#2">数据类型优化</a></li>
<li><a href="#3">高性能索引</a></li>
<li><a href="#4"></a><br><h2 id="1">1.MySQL基础</h2><br><strong>逻辑架构</strong><br>客户端<br>解析优化缓存等跨存储引擎功能<br>存储引擎<br><strong>并发控制</strong><ul>
<li>读写锁<ul>
<li>读锁：共享锁</li>
<li>写锁：排它锁</li>
</ul>
</li>
<li>锁粒度<ul>
<li>表锁</li>
<li>行锁：并发能力更好，但锁的开销越大<br><strong>事务</strong><br>原子性的数据操作<br>ACID：原子性，一致性，隔离性，持久性<br><strong>隔离级别</strong></li>
</ul>
</li>
<li>未提交读：脏读</li>
<li>提交读：只能看见已经提交修改，在事务过程中可能被修改</li>
<li>可重复读:MySQL默认，事物中多次读取一致</li>
<li>可串行化：加锁，强调事务串行执行<br><strong>InnoDB与myISAM</strong></li>
<li>InnoDB：默认引擎，隔离级别可重复读，存储在表文件中，支持事务，用来处理大量短期事务，支持外键，行级锁</li>
<li>myISAM：不支持事务与外键，表级锁，无法安全恢复，多用于多读多插入或较小的表，分开存储在数据文件和索引文件中。</li>
<li>修改表的存储引擎<ul>
<li>ALERT TABLE ENGINE =</li>
<li>导出到文件，修改后再导入</li>
<li>创建新表，修改引擎再导入数据<br><h2 id="2">2.数据类型优化</h2><br>更小更简单就好，经量避免null</li>
</ul>
</li>
<li>整数类型：TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT</li>
<li>实数类型：FLOAT、DOUBLE、DECIMAL</li>
<li>字符串类型：VARCHAR（变长）CHAR、BLOB（二进制大字符串）、TEXT（字符型大字符串）</li>
<li>时间类型：DATETIME、TIMESTAMP</li>
<li>位数据类型：BIT、SET<br><strong>范式</strong></li>
<li>第一范式（1NF）：属性不可分</li>
<li>第二范式（2NF）：符合1NF，并且，非主属性完全依赖于码。</li>
<li>第三范式（3NF）：符合2NF，并且，消除传递依赖<br>范式的使用与否要结合实际情况<br><strong>缓存表与汇总表</strong><br><strong>加快ALERT TABLE的速度</strong><br>因为每次大部分更改表都会新建一个表，再把数据插入到新建的表中，造成很大的性能开销。<br>一般加速方法是：创建一张同样结构的表，不带索引，接着创建一张空的带数据的表，交换frm和myi文件，再进行后续操作。<br><h2 id="3">3.高性能索引</h2><h3>概论</h3><br>如果对多列进行索引(组合索引)，列的顺序非常重要，MySQL仅能对索引最左边的前缀进行有<br>效的查找。例如：假设存在组合索引it1c1c2(c1,c2)，查询语句select <em> from t1 where<br>c1=1 and c2=2能够使用该索引。查询语句select </em> from t1 where c1=1也能够使用该<br>索引。但是，查询语句select * from t1 where c2=2不能够使用该索引，因为没有组合索<br>引的引导列，即，要想使用c2列进行查找，必需出现c1等于某值。<br><h3>索引类型</h3></li>
<li>B-Tree索引<br>(1) 查询必须从索引的最左边的列开始。（组合索引中）<br>(2) 不能跳过某一索引列。<br>(3) 存储引擎不能使用索引中范围条件右边的列。例如，如果你的查询语句为WHERE last_name=”Smith” AND first_name LIKE ‘J%’ AND dob=’1976-12-23’，则该查询只会使用索引中的前两列，因为LIKE是范围查询。</li>
<li>Hash索引<br>(1)由于索引仅包含hash code和记录指针，所以，MySQL不能通过使用索引避免读取记录。但是访问内存中的记录是非常迅速的，不会对性造成太大的影响。<br>(2)不能使用hash索引排序。<br>(3)Hash索引不支持键的部分匹配，因为是通过整个索引值来计算hash值的。<br>(4)Hash索引只支持等值比较，例如使用=，IN( )和&lt;=&gt;。对于WHERE price&gt;100并不能加速查询。<h3>高性能索引策略</h3></li>
<li>索引列不能是表达式的一部分，也不能是参数</li>
<li>选择合适的前缀索引以保持选择性</li>
<li>选择合适的索引列顺序（多个单列索引）</li>
<li>聚簇索引<ul>
<li>保证表的物理地址顺序与索引顺序一致，一个表只能有一个聚簇索引</li>
</ul>
</li>
<li>覆盖索引<ul>
<li>如果索引包含满足查询的所有数据，就称为覆盖索引。覆盖索引能大大提高查询性能。只需要读取索引而不用读取数据<br>(1)索引项通常比记录要小，所以MySQL访问更少的数据；<br>(2)索引都按值的大小顺序存储，相对于随机访问记录，需要更少的I/O；<br>3)大多数据引擎能更好的缓存索引。比如MyISAM只缓存索引。<br>(4)覆盖索引对于InnoDB表尤其有用，因为InnoDB使用聚集索引组织数据，如果二级索引中包含查询所需的数据，就不再需要在聚集索引中查找了。</li>
</ul>
</li>
<li>当MySQL不能使用索引进行排序时，就会利用自己的排序算法(快速排序算法)在内存(sort buffer)中对数据进行排序，</li>
<li>索引对于InnoDB非常重要，因为它可以让查询锁更少的元组。减小开销，增加并发数。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/Java虚拟机/" rel="next" title="《深入理解Java虚拟机》读书笔记">
                <i class="fa fa-chevron-left"></i> 《深入理解Java虚拟机》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/高性能MySQL/"
           data-title="高性能MySQL" data-url="http://chenper.github.com/2016/08/10/高性能MySQL/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈皮糖" />
          <p class="site-author-name" itemprop="name">陈皮糖</p>
          <p class="site-description motion-element" itemprop="description">伴我同行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.MySQL基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.数据类型优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.高性能索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">高性能索引策略</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈皮糖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
