<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一题：圆桌边放了一圈红包形成一个环，每个红包的金额不同，围绕圆桌走一圈选择若干个红包，规则是不能拿相邻的红包，请问能拿到红包 最多的总金额是多少？（红包金额保存在一个数组中，认为数组第一个元素和最后一个元素相邻，形成闭合的环。）
输入包括多行：第一行为整数N，N大于零小于等于20；以下N行，每行为一个数组， 每个元素为一个红包的金额，如：21，21，3，4输出包括N行，每行一个数字，为拿到红包的">
<meta property="og:type" content="article">
<meta property="og:title" content="美团大众点评2017笔试题">
<meta property="og:url" content="http://chenper.github.com/2016/09/12/2017美团笔试/index.html">
<meta property="og:site_name" content="Chenper's Home">
<meta property="og:description" content="第一题：圆桌边放了一圈红包形成一个环，每个红包的金额不同，围绕圆桌走一圈选择若干个红包，规则是不能拿相邻的红包，请问能拿到红包 最多的总金额是多少？（红包金额保存在一个数组中，认为数组第一个元素和最后一个元素相邻，形成闭合的环。）
输入包括多行：第一行为整数N，N大于零小于等于20；以下N行，每行为一个数组， 每个元素为一个红包的金额，如：21，21，3，4输出包括N行，每行一个数字，为拿到红包的">
<meta property="og:updated_time" content="2016-09-16T10:44:52.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美团大众点评2017笔试题">
<meta name="twitter:description" content="第一题：圆桌边放了一圈红包形成一个环，每个红包的金额不同，围绕圆桌走一圈选择若干个红包，规则是不能拿相邻的红包，请问能拿到红包 最多的总金额是多少？（红包金额保存在一个数组中，认为数组第一个元素和最后一个元素相邻，形成闭合的环。）
输入包括多行：第一行为整数N，N大于零小于等于20；以下N行，每行为一个数组， 每个元素为一个红包的金额，如：21，21，3，4输出包括N行，每行一个数字，为拿到红包的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenper.github.com/2016/09/12/2017美团笔试/"/>

  <title> 美团大众点评2017笔试题 | Chenper's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenper's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美团大众点评2017笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T00:00:00+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/2017美团笔试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/2017美团笔试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一题：圆桌边放了一圈红包形成一个环，每个红包的金额不同，围绕圆桌走一圈选择若干个红包，规则是不能拿相邻的红包，请问能拿到红包 最多的总金额是多少？（红包金额保存在一个数组中，认为数组第一个元素和最后一个元素相邻，形成闭合的环。）</p>
<p>输入包括多行：<br>第一行为整数N，N大于零小于等于20；<br>以下N行，每行为一个数组， 每个元素为一个红包的金额，如：<br>2<br>1，2<br>1，3，4<br>输出包括N行，每行一个数字，为拿到红包的总金额。如：<br>2<br>4</p>
<pre><code>import java.util.Scanner;  

public class GetRedBag {  

//每一次只能隔一个或两个取，隔两个以上可以分解为一个或者两个
private static int func(int[] arr, int lo, int hi){       
    if(hi&lt;lo)  
        return 0;  
    return Math.max(func(arr, lo, hi-2),func(arr, lo, hi-3))+arr[hi];         
}  

//第一个红包和最后一个红包不能同时取  
public static int redBag(int[] arr){  
    if(arr.length == 1) return arr[0];  //红包个数为1  
    return Math.max(func(arr, 0, arr.length - 2), func(arr, 1, arr.length - 1));  
}  
public static void main(String args[]){  
    Scanner in = new Scanner(System.in);  
    while(in.hasNext()){  
        int n = in.nextInt();  //表示的是n行红包  
        for(int i = 0; i &lt; n; i++){  
            String s = in.next();  
            String[] ss = s.split(&quot;,&quot;);  
            int[] arr = new int[ss.length];   //每一行红包的红包个数  
            for(int j = 0; j &lt; ss.length; j++)  
                arr[j] = Integer.parseInt(ss[j]);  
            System.out.println(redBag(arr));  
        }  
    }  
}  
</code></pre><p>} </p>
<p>给定一棵多叉树，每个节点保存一个int类型数字且节点数字不重复，要求从上到下按层次打印每个节点的数字，每个层次按从左到右的顺序。 </p>
<p>要求：<br>（1）实现 一颗多叉树<br>（2）根据自定义输入 ，构造多叉树<br>（3）从左到右按层输出多叉树 </p>
<p>输入包含多行，每行有空格隔开的多个数字，第一个数字为某一个父节点的值，后面N个数字为父节点的所有子节点的值，按从左到右的顺序排序，所有节点的值为整数，取值范围[0，100]。<br>如：<br>5 2 3<br>2 6 7 8<br>（5为根节点，有两个子节点；2为5的第一个子节点，包含三个子节点）<br>输出包含一行，用空格隔开：<br>5 2 3 6 7 8<br>    package test;</p>
<pre><code>import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.List;
import java.util.Queue;
import java.util.Scanner;

public class Main {

public static void main(String[] args) {

    Scanner in = new Scanner(System.in);
    String[] firstLine = in.nextLine().split(&quot; &quot;);

    //后面的行
    List&lt;int[]&gt; list = new ArrayList&lt;int[]&gt;();
    String last = &quot;end&quot;;
    while(!(last = in.nextLine()).equals(&quot;end&quot;)){
        String[] line = last.split(&quot; &quot;);
        int[] temp = new int[line.length];
        for (int i = 0; i &lt; line.length; i++) {
            temp[i] = Integer.parseInt(line[i]);
        }
        list.add(temp);
    }

  //根节点
    TreeNode root = new TreeNode(Integer.parseInt(firstLine[0]));
    for(int i = 1; i &lt; firstLine.length; i++){
        TreeNode node = new TreeNode(firstLine[i]);
        root.Childs.add(node);
    }
    //找到父节点构造多叉树
    for(int[] arr : list){
        TreeNode parent = findNode(arr[0], root);
        for(int j = 1; j &lt; arr.length; j++){
            TreeNode x = new TreeNode(arr[j]);
            parent.Childs.add(x);
        }
    }

    print(root);
}

//遍历找到父节点
public static TreeNode findNode(int val, TreeNode root){
    if(root.value == val)
        return root;
    else{
        for(TreeNode childNode : root.Childs){
            if(childNode.value == val)
                return childNode;
        }
    }
    for(TreeNode childNode : root.Childs){
        if(findNode(val, childNode)!=null)
            return findNode(val, childNode);
    }
    return null;
}

//借助队列按层打印
public static void print(TreeNode root) {
    Queue&lt;TreeNode&gt; queue = new ArrayDeque&lt;&gt;();
    queue.add(root);
    while(!queue.isEmpty()){
        TreeNode temp = queue.remove();
        for(TreeNode child : temp.Childs)
            queue.add(child);
        System.out.print(temp.value + &quot; &quot;);
    }
}

static class TreeNode{

    public int value;

    public ArrayList&lt;TreeNode&gt; Childs = new ArrayList&lt;&gt;();

    public TreeNode(){}

    public TreeNode(int value){
        this.value = value;
    }

    public TreeNode(String value){
        this.value = Integer.parseInt(value);
    }
}
</code></pre><p>}</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/高性能MySQL/" rel="next" title="高性能MySQL">
                <i class="fa fa-chevron-left"></i> 高性能MySQL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/2017美团笔试/"
           data-title="美团大众点评2017笔试题" data-url="http://chenper.github.com/2016/09/12/2017美团笔试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈皮糖" />
          <p class="site-author-name" itemprop="name">陈皮糖</p>
          <p class="site-description motion-element" itemprop="description">伴我同行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈皮糖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
